[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300
roles_path = ./roles
#inventory = ./inventory
#TOWER_VERIFY_SSL = false
#verify_ssl = false

[ssh_connection]
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
